8b9a7e1e51ce0e0f689e048f6f73a6e1
::res://::1714817529
export_presets.cfg::TextFile::-1::1714591811::0::1::::<><>::
game_manager.gd::GDScript::-1::1714758975::0::1::::<>Node<>::
LudumDare55.png::CompressedTexture2D::2033682311648578414::1713462466::1713462466::1::::<><>::
Minecraft.ttf::FontFile::8640906667079268946::1713462466::1713462466::1::::<><>::
::res://addons/::1714418579
::res://addons/colorpicker_presets/::1713462466
colorpicker_presets.gd::GDScript::-1::1713462466::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1713462466::0::1::::<><>::
README.md::TextFile::-1::1713462466::0::1::::<><>::
::res://addons/gdfxr/::1713462466
Base58.gd::GDScript::-1::1713462466::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1713462466::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713462466::0::1::::<><>::
plugin.gd::GDScript::-1::1713462466::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1713462466::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1713462466::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1713462466
Editor.gd::GDScript::-1::1713462466::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1713462466::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1713462466::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1713462466::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1713462466::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1713462466::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1713462466::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1713462466::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1713462466::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1713462466::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1713462466::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1713462466::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1713462466
zh_CN.po::Translation::-1::1713462466::0::1::::<><>::
::res://Art/::1714505578
skull_into_smoke-Sheet.png::CompressedTexture2D::7561747893410700171::1714505578::1714505578::1::::<><>::
::res://Art/coin/::1714412234
coin.png::CompressedTexture2D::1485233675497098445::1714412234::1714290976::1::::<><>::
::res://Art/icons/::1714412234
DarkMageEunit.png::CompressedTexture2D::3226204482370069145::1714290976::1714290976::1::::<><>::
dutches_of_edon.png::CompressedTexture2D::92234339603950019::1714290976::1714290976::1::::<><>::
minion_icon.png::CompressedTexture2D::4428008604999292464::1714412234::1714412234::1::::<><>::
::res://Art/SourceFiles/::1714505578
back_button.png::CompressedTexture2D::2738070253187200900::1713595955::1713595955::1::::<><>::
button2.png::CompressedTexture2D::3622230061253036693::1713462466::1713462466::1::::<><>::
button.png::CompressedTexture2D::858864464184359759::1713462466::1713462466::1::::<><>::
button_template.png::CompressedTexture2D::3479585658183225075::1714412234::1714412234::1::::<><>::
button_template_disabled.png::CompressedTexture2D::7489846264684412694::1714412234::1714412234::1::::<><>::
button_template_hover.png::CompressedTexture2D::2640599178483513586::1714412234::1714412234::1::::<><>::
button_template_normal.png::CompressedTexture2D::2899282469223548778::1714412234::1714412234::1::::<><>::
button_template_pressed.png::CompressedTexture2D::9063600882377967559::1714412234::1714412234::1::::<><>::
characters.png::CompressedTexture2D::3767167213410616672::1713462466::1713462466::1::::<><>::
floor_tileset.png::CompressedTexture2D::696497768478219824::1713462466::1713462466::1::::<><>::
icons1.png::CompressedTexture2D::1207916910330831498::1714290976::1714290976::1::::<><>::
icons2.png::CompressedTexture2D::4877405082892472085::1714290976::1714290976::1::::<><>::
idle_acolyte-Sheet.png::CompressedTexture2D::6421294050601372738::1713462473::1713462466::1::::<><>::
objects.png::CompressedTexture2D::7612296397535903229::1713462466::1713462466::1::::<><>::
plus_one_mana.png::CompressedTexture2D::6390605215591079684::1713462466::1713462466::1::::<><>::
sacrifice.png::CompressedTexture2D::5191406078237317386::1713462466::1713462466::1::::<><>::
sacrifice_anim-Sheet.png::CompressedTexture2D::1399037883737336196::1713462466::1713462466::1::::<><>::
sacrifice_party-Sheet.png::CompressedTexture2D::4558269375641889976::1713462466::1713462466::1::::<><>::
single_acolyte-Sheet.png::CompressedTexture2D::486420295390719701::1713462466::1713462466::1::::<><>::
spawning.png::CompressedTexture2D::5662266441266517638::1713462466::1713462466::1::::<><>::
summoning_auto_circle-Sheet.png::CompressedTexture2D::4366688455931508321::1713983240::1713983240::1::::<><>::
summoning_circle-Sheet.png::CompressedTexture2D::6170149795776801965::1714505578::1713462466::1::::<><>::
summoning_tutorial.png::CompressedTexture2D::3262096934156383146::1713462466::1713462466::1::::<><>::
tileset.png::CompressedTexture2D::8472555655029681279::1713462466::1713462466::1::::<><>::
war_camp-Sheet.png::CompressedTexture2D::1260392975417334569::1713462466::1713462466::1::::<><>::
work_spot_01.png::CompressedTexture2D::6101871928027365693::1713462466::1713462466::1::::<><>::
worship_place-Sheet.png::CompressedTexture2D::6724754335469141868::1713462466::1713462466::1::::<><>::
::res://Fonts/::1714758975
::res://Fonts/aldo_the_apache/::1714758975
AldotheApache.ttf::FontFile::3632844281909017822::1714758975::1714758975::1::::<><>::
::res://GameScene/::1714418705
game.gd::GDScript::-1::1713462473::0::1::::<>Node2D<>::
game.tscn::PackedScene::2648595062001711219::1714418705::0::1::::<><>::res://GameScene/game.gd<>uid://egtp36jotad5::::res://Scenes/spawning_area.tscn<>uid://bjw5t5gnc0nvm::::res://Scenes/work_place_01.tscn<>uid://cnioda75b37gc::::res://Scenes/sacrifice.tscn<>uid://dvdyp8y2xt78i::::res://Minecraft.ttf<>uid://mibmwkwk471t::::res://Art/SourceFiles/button.png<>uid://dr64q6m3vlp6g::::res://Scenes/war_area.tscn<>uid://dsyf0vmwv6808::::res://Art/SourceFiles/tileset.png<>uid://j6nhmi2xqqmi::::res://Art/SourceFiles/floor_tileset.png<>uid://bruvunqiqsbab::::res://Art/SourceFiles/button2.png<>uid://0xa5ci812c0f::::res://Scenes/sacrifice_party.tscn<>uid://pmotp1r6wtf1::::res://Art/SourceFiles/DarkMageEunit.png<>uid://c208k0bs16hh1::::res://Art/SourceFiles/dutches_of_edon.png<>uid://b72krwk0m5k87::::res://Scenes/plus_mana_worsh.tscn<>uid://n0thvfdp08x1::::res://Scenes/mana_from_click.tscn<>uid://jtw4njcdwc3d::::res://Sounds/click.sfxr<>uid://cfkuohbaghybe::::res://Sounds/sacrifice.sfxr<>uid://bomngrh5tg73::::res://Sounds/at_work.sfxr<>uid://diydominc2jjk::::res://Sounds/to_war.sfxr<>uid://cqyrsd7y03lsc::::res://Sounds/game_song_01.wav
::res://HUD/::1714801030
hud.gd::GDScript::-1::1714591811::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4872090863134794575::1714801030::0::1::::<><>::res://HUD/hud.gd
::res://MainMenu/::1713803850
main_menu.tscn::PackedScene::7023415332210558022::1713803850::0::1::::<><>::
::res://NewGame/::1714801030
acolyte.gd::GDScript::-1::1714758975::0::1::::<>CharacterBody2D<>::
acolyte.tscn::PackedScene::2744685651352918227::1714801030::0::1::::<><>::uid://cctxk1eqlpfh2::::res://PrefabedScenes/characters.tscn<>uid://cxqr1lyy0w2eo::::res://Art/SourceFiles/idle_acolyte-Sheet.png<>res://NewGame/acolyte.gd
new_game.gd::GDScript::-1::1714758975::0::1::::<>Node2D<>::
new_game.tscn::PackedScene::1234208287472858443::1714801030::0::1::::<><>::uid://egtp36jotad5::::res://Scenes/spawning_area.tscn<>res://NewGame/new_game.gd<>uid://dsyf0vmwv6808::::res://Art/SourceFiles/tileset.png<>uid://j6nhmi2xqqmi::::res://Art/SourceFiles/floor_tileset.png<>uid://dfy75a1gpodr4::::res://Art/skull_into_smoke-Sheet.png<>res://NewGame/Scull.gd
Scull.gd::GDScript::-1::1714505578::0::1::::<>Area2D<>::
::res://PrefabedScenes/::1713462466
characters.tscn::PackedScene::4953857953290663749::1713462466::0::1::::<><>::
object_prefab.tscn::PackedScene::5734306148976742620::1713462466::0::1::::<><>::
::res://Scenes/::1714801029
basic_minion.gd::GDScript::-1::1713462466::0::1::::<>CharacterBody2D<>::
basic_minion.tscn::PackedScene::8216120684854783636::1713639744::0::1::::<><>::uid://cctxk1eqlpfh2::::res://PrefabedScenes/characters.tscn<>res://Scenes/basic_minion.gd<>uid://g6vjhrf51paj::::res://Art/SourceFiles/single_acolyte-Sheet.png
coin_animation.tscn::PackedScene::4699304356939928856::1714418448::0::1::::<><>::uid://cnx0gji3v8ncm::::res://PrefabedScenes/object_prefab.tscn<>uid://vfpt1m1typvx::::res://Art/coin/coin.png
entry_scene.gd::GDScript::-1::1713462466::0::1::::<>Node2D<>::
entry_scene.tscn::PackedScene::3492107439622321238::1713462466::0::1::::<><>::uid://bmqgi3pnne8ru::::res://Art/SourceFiles/summoning_tutorial.png<>res://Scenes/entry_scene.gd
mana_from_click.gd::GDScript::-1::1713462466::0::1::::<>Area2D<>::
mana_from_click.tscn::PackedScene::965231645437560452::1713462466::0::1::::<><>::uid://cnx0gji3v8ncm::::res://PrefabedScenes/object_prefab.tscn<>uid://cxbwlmmipwh3q::::res://Art/SourceFiles/plus_one_mana.png<>res://Scenes/mana_from_click.gd
plus_mana_worsh.gd::GDScript::-1::1713462466::0::1::::<>Area2D<>::
plus_mana_worsh.tscn::PackedScene::4688840580008659962::1713462466::0::1::::<><>::uid://cnx0gji3v8ncm::::res://PrefabedScenes/object_prefab.tscn<>res://Scenes/plus_mana_worsh.gd<>uid://cxbwlmmipwh3q::::res://Art/SourceFiles/plus_one_mana.png
sacrifice.gd::GDScript::-1::1713462466::0::1::::<>Area2D<>::
sacrifice.tscn::PackedScene::5702666802792824574::1713462466::0::1::::<><>::uid://cnx0gji3v8ncm::::res://PrefabedScenes/object_prefab.tscn<>res://Scenes/sacrifice.gd<>uid://t6x7jw3yelfo::::res://Art/SourceFiles/sacrifice_anim-Sheet.png
sacrifice_party.tscn::PackedScene::1802255472051645047::1713462466::0::1::::<><>::uid://cnx0gji3v8ncm::::res://PrefabedScenes/object_prefab.tscn<>uid://b57cbboqpvpgy::::res://Art/SourceFiles/sacrifice_party-Sheet.png
sacrifice_ui.tscn::PackedScene::568906865271058921::1713462466::0::1::::<><>::
spawning_area.gd::GDScript::-1::1714758975::0::1::::<>Area2D<>::
spawning_area.tscn::PackedScene::294323569818739804::1714801029::0::1::::<><>::uid://cnx0gji3v8ncm::::res://PrefabedScenes/object_prefab.tscn<>res://Scenes/spawning_area.gd<>uid://ct54p3ksuy446::::res://Art/SourceFiles/summoning_circle-Sheet.png
war_area.tscn::PackedScene::8418259116856625672::1713462466::0::1::::<><>::uid://cnx0gji3v8ncm::::res://PrefabedScenes/object_prefab.tscn<>uid://r7squku8s418::::res://Art/SourceFiles/war_camp-Sheet.png
work_place_01.gd::GDScript::-1::1713462466::0::1::::<>Area2D<>::
work_place_01.tscn::PackedScene::3065393612455556882::1713462466::0::1::::<><>::uid://cnx0gji3v8ncm::::res://PrefabedScenes/object_prefab.tscn<>res://Scenes/work_place_01.gd<>uid://c22ryr7ff4kdg::::res://Art/SourceFiles/worship_place-Sheet.png
::res://Singletons/::1714758975
upgrades_manager.gd::GDScript::-1::1714758975::0::1::::<>Node<>::
::res://Sounds/::1713462466
at_work.sfxr::AudioStreamWAV::99842293189499276::1713462466::1713462466::1::::<><>::
click.sfxr::AudioStreamWAV::672311028736070819::1713462466::1713462466::1::::<><>::
game_song_01.wav::AudioStreamWAV::5946472472988237058::1713462466::1713462466::1::::<><>::
sacrifice.sfxr::AudioStreamWAV::5145669073303535966::1713462466::1713462466::1::::<><>::
to_war.sfxr::AudioStreamWAV::7770525661607006968::1713462466::1713462466::1::::<><>::
::res://UI/::1714804603
lower_bar.gd::GDScript::-1::1714758975::0::1::::<>CanvasLayer<>::
lower_bar.tscn::PackedScene::2484841985073586544::1714802024::0::1::::<><>::uid://vfpt1m1typvx::::res://Art/coin/coin.png<>res://UI/lower_bar.gd<>uid://br01odh1twpni::::res://Fonts/aldo_the_apache/AldotheApache.ttf<>uid://b4c7wi6vxcbvc::::res://Art/icons/minion_icon.png
spawn_upgrades_ui.gd::GDScript::-1::1714758975::0::1::::<>CanvasLayer<>::
spawn_upgrades_ui.tscn::PackedScene::3086477708122334083::1714801030::0::1::::<><>::res://UI/spawn_upgrades_ui.gd
StaticUpgrades_btn.gdshader::Shader::-1::1714804603::0::1::::<><>::
StaticUpgrades_ui.gd::GDScript::-1::1714591811::0::1::::<>CanvasLayer<>::
StaticUpgrades_ui.tscn::PackedScene::3783016852211686596::1714801030::0::1::::<><>::res://UI/StaticUpgrades_ui.gd<>uid://bhko02bcilp0e::::res://Art/SourceFiles/button_template_normal.png<>uid://d2eqgg1ci7ubv::::res://Art/SourceFiles/button_template_pressed.png<>uid://bdveju1gpg811::::res://Art/SourceFiles/button_template_hover.png<>uid://deyew52cncw4e::::res://Art/SourceFiles/button_template_disabled.png
