[gd_scene load_steps=7 format=3 uid="uid://0xa5ci812c0f"]

[ext_resource type="PackedScene" uid="uid://cnx0gji3v8ncm" path="res://PrefabedScenes/object_prefab.tscn" id="1_4134r"]
[ext_resource type="Texture2D" uid="uid://b57cbboqpvpgy" path="res://Art/SourceFiles/sacrifice_party-Sheet.png" id="2_uv73x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51mhs"]

[sub_resource type="Animation" id="Animation_qpxcu"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_jdo4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg1u8"]
_data = {
"RESET": SubResource("Animation_jdo4b"),
"idle": SubResource("Animation_qpxcu")
}

[node name="SacrificeParty" instance=ExtResource("1_4134r")]

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_uv73x")
hframes = 12

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-2, -8)
shape = SubResource("CircleShape2D_51mhs")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_mg1u8")
}
autoplay = "idle"
