[gd_scene load_steps=13 format=3 uid="uid://egtp36jotad5"]

[ext_resource type="PackedScene" uid="uid://cnx0gji3v8ncm" path="res://PrefabedScenes/object_prefab.tscn" id="1_l0vk0"]
[ext_resource type="Script" path="res://Scenes/spawning_area.gd" id="2_tkf8a"]
[ext_resource type="Texture2D" uid="uid://ct54p3ksuy446" path="res://Art/SourceFiles/summoning_circle-Sheet.png" id="3_qxyau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mnjiw"]
radius = 24.0

[sub_resource type="Animation" id="Animation_a08yn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_dwnpt"]
resource_name = "click"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kx7o4"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qasb3"]
_data = {
"RESET": SubResource("Animation_a08yn"),
"click": SubResource("Animation_dwnpt"),
"idle": SubResource("Animation_kx7o4")
}

[sub_resource type="Animation" id="Animation_2s1ml"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_keyg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.136136]
}

[sub_resource type="Animation" id="Animation_4j5mu"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 2), Vector2(-1, -2), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.136136, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xl53"]
_data = {
"RESET": SubResource("Animation_keyg4"),
"idle": SubResource("Animation_2s1ml"),
"shake": SubResource("Animation_4j5mu")
}

[node name="spawning_area" instance=ExtResource("1_l0vk0")]
script = ExtResource("2_tkf8a")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("3_qxyau")
hframes = 16
frame = 5

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_mnjiw")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_qasb3")
}

[node name="Camera2D" type="Camera2D" parent="." index="3"]
rotation = 0.136136
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="CameraAnim" type="AnimationPlayer" parent="Camera2D" index="0"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1xl53")
}
autoplay = "idle"

[connection signal="input_event" from="." to="." method="_on_input_event"]
