[gd_scene load_steps=7 format=3 uid="uid://cbocvie8xbvkp"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_q15ox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rf5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gggxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gbqn"]

[sub_resource type="ImageTexture" id="ImageTexture_ortxx"]

[sub_resource type="ImageTexture" id="ImageTexture_qet3l"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_q15ox")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="screen_shake" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8rf5e")
text = "ScreenShake"

[node name="auto_click" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gggxn")
text = "Auto click"

[node name="auto_kill" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4gbqn")
text = "Auto kill"

[node name="alive" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123456"
fit_content = true

[node name="money" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123456"
fit_content = true

[node name="deaths" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123456"
fit_content = true

[node name="BonusSpawn_txt" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123456"
fit_content = true

[node name="BonusSpawn" type="HSlider" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/tick = SubResource("ImageTexture_ortxx")
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10

[node name="BonusMoney_txt" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123456"
fit_content = true

[node name="BonusMoney" type="HSlider" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/tick = SubResource("ImageTexture_qet3l")
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.1
tick_count = 10

[connection signal="pressed" from="MarginContainer/VBoxContainer/screen_shake" to="." method="_on_screen_shake_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/auto_click" to="." method="_on_auto_click_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/auto_kill" to="." method="_on_auto_kill_pressed"]
