[gd_scene format=3 uid="uid://cbocvie8xbvkp"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ScreenShake"

[node name="CheckButton2" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Auto click"

[node name="CheckButton3" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Auto kill"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456"
fit_content = true
