[gd_scene load_steps=3 format=3 uid="uid://b3eb5scvihtsg"]

[ext_resource type="Script" path="res://UI/menu_ui.gd" id="1_854ld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1aye"]

[node name="menu_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_854ld")

[node name="MenuBG" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
offset_top = -52.0
offset_right = 127.0
offset_bottom = 52.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="screen_shake" type="CheckBox" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_t1aye")
text = "ScreenShake"

[node name="auto_kill" type="CheckBox" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_t1aye")
text = "Auto Kill"

[node name="auto_kill2" type="CheckBox" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_t1aye")
text = "Auto click"

[node name="minion_count" type="Label" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="Menu/VBoxContainer/screen_shake" to="." method="_on_screen_shake_toggled"]
[connection signal="toggled" from="Menu/VBoxContainer/auto_kill" to="." method="_on_auto_kill_toggled"]
[connection signal="toggled" from="Menu/VBoxContainer/auto_kill2" to="." method="_on_auto_kill_2_toggled"]
