[gd_scene load_steps=2 format=3 uid="uid://bt5ry8qs3tcbc"]

[ext_resource type="Script" path="res://UI/updates_ui.gd" id="1_8v87y"]

[node name="UpdatesUI" type="CanvasLayer"]
visible = false
script = ExtResource("1_8v87y")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.465278
anchor_top = 0.438272
anchor_right = 0.534722
anchor_bottom = 0.561728
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
